{
  "name": "wob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "westernoregonbotanicals.com",
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}